# car-rental-service

carrental/: .project  pom.xml
carrental/src/main/java/carental/entities/: CustDetails.java  DateTime.java  RentalRecord.java  Student.java
carrental/src/main/java/carental/services/: Admin.java  RentRunable.java
carrental/src/main/java/carrental/DAO/: MainDAO.java
carrental/src/main/java/carrental/util/: HibernateUtil.java
carrental/src/main/resources/: hibernate.cfg.xml
